\section{Details of $\rvprob{|\delta'_{(q'|(q,a))} - \delta_{(q'|(q,a))}| \leq \varepsilon} > 1 - \frac{\gamma}{|Q|^ 2\cdot n}$}
\label{app:transition}
We want that $\rvprob{\displaystyle{\bigwedge_{q \xrightarrow{a} q'}}[|\delta'(q'|(q,a)) - \delta(q'|(q,a))|] \leq \varepsilon} > 1-\gamma$.
This is equivalent to $\rvprob{\displaystyle{\bigvee_{q \xrightarrow{a} q'}}[|\delta'(q'|(q,a)) - \delta(q'|(q,a))|] > \varepsilon} \leq \gamma$.
The above statement quantifies the probability of one of the transitions being not close.

Now for independent events $A_1, \dots, A_n$, we have that $\rvprob{A_1+ \dots, +A_t} = \rvprob{A_1} + \dots + \rvprob{A_t}$.
Thus for a specific transition $q\xrightarrow{a} q'$, we need that $\rvprob{[|\delta'(q'|(q,a)) - \delta(q'|(q,a))|] > \varepsilon} \leq \frac{\gamma}{|Q|^2 \cdot n}$.
