\documentclass{llncs} 

% Packages
\usepackage{amsmath,amssymb}
\usepackage{todonotes}
\usepackage{enumerate}
\usepackage{paralist}
\usepackage{wasysym}
\usepackage{warningheaders}

% Theorems
% \newtheorem{theorem}{Theorem}
% \newtheorem{lemma}{Lemma}
% \newtheorem{proposition}{Proposition}
% \newtheorem{definition}{Definition}
% \newtheorem{claim}{Claim}
% \newtheorem{remark}{Remark}

% Macros
\newcommand{\calM}{\mathcal{M}}
\newcommand{\pmin}{\pi_{\mathrm{min}}}
\newcommand{\st}{\mathrel{\mid}}
%\newcommand{\dist}[1]{\mathit{Dist}(#1)}
\newcommand{\dist}{\ensuremath{p} }
\newcommand{\dists}{\ensuremath{\mathcal{D}} }
\newcommand{\supp}{\mathit{Supp}}
\newcommand{\initState}{\ensuremath{s_{{\sf init}}} }
\newcommand{\track}[1]{{\textcolor{red}{#1}}}
\newcommand{\rvprob}{\mathbb{P}}
\newcommand{\rvexpect}[1]{\mathbb{E}\left[#1\right]}
\newcommand{\expectnew}[3]{\mathbb{E}^{#2}_{#1}\left[#3\right]}
\newcommand{\defequals}{\overset{\text{def}}{=}}
\newcommand{\eclose}[2]{\mathrel{\sim^{#1}_{#2}}}
\newcommand{\nat}{\ensuremath{\mathbb{N}} }
\newcommand{\N}{\mbox{I$\!$N}}
\newcommand{\realpos}{\mathbb{R}_{\geq 0}}
\newcommand{\zug}[1]{\langle #1  \rangle}
\newcommand{\stam}[1]{}
\newcommand{\rat}{\ensuremath{\mathbb{Q}} }
\newcommand{\C}{\mathcal{C}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\playerOne}{\Box} 
\newcommand{\playerTwo}{\ocircle} 
\newcommand{\prefixes}[1]{\ensuremath{\mathsf{Prefs}(#1)} }
\newcommand{\prefixesPlayer}[3]{\ensuremath{\mathsf{Prefs}_{#2}(#3)} }
\newcommand{\prefix}{\ensuremath{\rho} }
\newcommand{\graph}{\ensuremath{\mathcal{G}} }
\newcommand{\game}{\ensuremath{G} }
\newcommand{\last}[1]{\ensuremath{\mathsf{Last}(#1)} }
\newcommand{\outcomesMC}[2]{\ensuremath{\mathsf{Outs}_{#1}(#2)} }
\newcommand{\initV}{\ensuremath{v_{{\sf init}}} }
\newcommand{\safeV}{\ensuremath{V_{{\sf safe}}} }
\newcommand{\mpay}{\ensuremath{\mathsf{MC}} }
\newcommand{\play}{\ensuremath{\pi} }
\newcommand{\thresholdExp}{\ensuremath{\lambda} }
\newcommand{\Cmax}{\ensuremath{C_{\textrm{max}}}}
\newcommand{\Dmax}{\ensuremath{D_{\textrm{max}}}}
\newcommand{\Amax}{\ensuremath{A_{\textrm{max}}}}
\newcommand{\upd}{\ensuremath{\mathsf{norm}}}
\newcommand{\cst}{\ensuremath{\mathsf{cost}}}
\newcommand{\expect}{\ensuremath{\mathbb{E}} }
\newcommand{\decr}{\ensuremath{\mathsf{dec}}}
\newcommand{\src}{\ensuremath{\mathsf{src}}}
\newcommand{\trg}{\ensuremath{\mathsf{trg}}}
\renewcommand{\L}{\mathcal{L}}
\newcommand{\succStates}[1]{\ensuremath{\mathsf{Succ}(#1)} }
\newcommand{\plays}[1]{\ensuremath{\mathsf{Plays}(#1)} }
\newcommand{\markovChain}{\ensuremath{M} }

\let\llncsproof\proof
\renewcommand{\proof}[1][]{%
  \ifx!#1!\else\renewcommand{\proofname}{#1}\fi
  \llncsproof
}

\title{A Learning Framework for Optimal Scheduling of Hard and Soft
  Tasks}
\author{Gilles Geeraerts \and Shibashis Guha \and Guillermo
 A. Perez \and Jean-François Raskin}
%\author{Anonymous submission}
\begin{document}

\maketitle

\WHpagelim{16} % The page limit
\WHdeadline{2019-10-24} % The deadline, using format yyy-mm-dd. 
                        % Deadline is assumed to be on midnight
                        % at the given date
\warningheaders{TACAS'20} % The name of the conference

\begin{abstract}
  We recall the MDP-based semantics of task systems given in the FSTTCS
  paper~\cite{ggr18}
  and generalize the scheduler-synthesis problem to when the distributions are
  unknown. We then argue that
  \begin{enumerate}
    \item inter-arrival and execution-time distributions are efficiently PAC
      learnable in the absence of hard tasks,
    \item the set of all safe schedulers w.r.t. the hard tasks can be
      computed using antichain-based algorithms,
    \item safe and soft-task-optimal schedulers can be learned online after
      applying a safety shield,
    \item (given a scheduler) the induced parametric Markov chain can be
      analyzed using PARAM to verify properties of the proposed scheduler.
  \end{enumerate}
\end{abstract}

%\input{intro}

\input{prelim}


%\section{Products of Parametric Markov Decision Processes}
%\input{prodmdp}

%\section{Efficient Shield Synthesis via Antichains}
%\todo[inline]{G: TODO}


\input{mb-learning}

\input{mf-learning}

\input{experiments}


\bibliographystyle{splncs04}
\bibliography{refs}


\appendix
\input{appendix}

\end{document}
