\section{Model-Based Learning}



\subsection{Efficient Probably-Approximately-Correct Learnability}
Task scheduling can be further formalized using Markov decision
processes~\cite{ggr18}. In the sequel we will focus on designing
MDP-based algorithms to synthesis schedulers for task systems. First, however,
we observe that the unknown stochastic components of our task systems can be
efficiently learned in the absence of hard tasks.

\textbf{Hoeffding's inequality}:
%We recall Hoeffding's concentration bound for the binomial distribution.
\begin{proposition}[Hoeffding's inequalities]
    Let $X_1,\dots,X_{\ell}$ be independent random variables with domain bounded by
    the interval $[0,1]$ and let $L \stackrel{def}{=} \frac{1}{\ell} \sum_{i=1}^{\ell} X_i$.
    For all $0 < \beta < 1$ the following hold.
    \begin{itemize}
        \item $\rvprob(\rvexpect{L} - L \ge \beta) \leq
            \exp(-2\ell\beta^2)$
        \item $\rvprob(L - \rvexpect{L} \ge \beta) \leq
            \exp(-2\ell\beta^2)$ %\todo{G: $\beta$ instead of $\epsilon$, right?}
        \item $\rvprob(|L - \rvexpect{L}| \ge \beta) \leq
            2\exp(-2\ell\beta^2)$
    \end{itemize}
\end{proposition}

Consider arbitrary $0 < \varepsilon,\delta < 1$. We will, intuitively,
go through the tasks and schedule sufficiently many jobs from each to
completion in order for us to approximate both unknown
distributions. Let us refer to the arrival and subsequent scheduling
of a job as a \emph{sample}, to follow classical PAC-learning
vernacular. Our approximation scheme is straightforward: we count the
number of times each inter-arrival time and each execution time is
witnessed and divide it by the total number of samples.  From
Hoeffding's inequality, note that the number of samples $\ell$ should
be such that $2\exp(-2\ell\beta^2) \le \delta$ leading to
$\ell \ge \frac{1}{2 \beta^2} \ln \frac{1}{\delta}$.  Thus the
upper-bound on the number of samples, in terms of $1/\varepsilon$ and
$1/\delta$, to obtain $(1-\delta)$-confidence intervals for
$A_i(\cdot) \pm \varepsilon$ and $C_i(\cdot) \pm \varepsilon$ is
polynomial in $1/\varepsilon$ and $1/\delta$ for all
$1 \leq i \leq n$.
\begin{theorem} \label{thm:efficientpac}
  Task systems with unknown inter-arrival-time and execution-time
  probability distributions are efficiently PAC learnable.
\end{theorem}
%
A state $s$ is said to be \emph{unsafe} if there exists a state and a
hard task $\tau_i$ for $i \in [n]$ such that from $s$, the task
$\tau_i$ cannot be completed before the deadline. In such case, we
call $\tau_i$ to violate its deadline. Note that the scheduling
strategy we describe above in the proof of Theorem
\ref{thm:efficientpac} may lead to a task violating its deadline.
Hence, such a scheduling strategy as described in the proof of Theorem
\ref{thm:efficientpac} is not, in general, valid in the presence of
hard tasks.

Given a $\beta$ and a $\delta$, the number of experiments required to
have a hypothesis that is $\beta$-close to an entity that we want to
learn with probability at least $1-\delta$, we use Hoeffding's
inequality that is stated above.




\todo[inline]{G: Someone write here the lemma saying that the safe region in
the product MDP is a maximal end component. We can then use the single-end
component results from the CONCUR paper --- which are way easier to state and
understand}

\begin{lemma} \label{lem:singleMEC}
Given a set of tasks $\{\tau_1, \dots, \tau_n\}$, where each task $\tau_i$ for $i \in [n]$ is defined by the tuple $\zug{I_i, \C_i, D_i, \A_i}$, let $\calM$ be the product MDP defined earlier.
(i) The product MDP $\calM$ is a unichain if for tasks $\tau_i$, where $i \in [n]$, we have that $I_i$ is a Dirac distribution.
In particular, if $I_i(0)=1$ for tasks $\tau_i$, for each $i \in [n]$, then $\calM$ is a single MEC.
%for a set of tasks is a single maximal end component when for each task, the initial job arrives when the system starts.
%(ii) The product MDP is a unichain even when there exists a single task for which the initial job does not arrive as the system starts and the initial arrival time is a Dirac  distribution. \track{The second statement is a conjecture as of now}.
(ii) The product MDP $\calM$ is a multichain, that is, it consists of several MECs if there exists a task $\tau_i$ for $i \in [n]$ such that $I_i$ is not Dirac.
\end{lemma}
\todo[inline]{G: please split the above lemma into sublemmas; for the proof of
  (i) make sure that you mention it works for all strategies, and that it
  does not necessarily work surely, only almost surely. Finally, write up the FULL
argument}
\begin{proof}
(i)\track{We will rewrite this proof.}
\stam{
We start with the case in which for each task, the initial job arrives at time $0$, that is, when the system starts.
Let this initial state of the product MDP be $\initState$.
Now, let for each task $i \in [n]$, the support of the inter-arrival time distribution be $a^i_1, \dots, a^i_{m_i}$.

Now consider the set of numbers $\{a^1, \dots, a^n\}$, where for each $i \in
[n]$, we have $a^i \in \supp(A_i)$.\todo{G: consider other notation options
since exponents/superindices are confusing here}
Starting from $\initState$, for each set $\{a^1, \dots, a^n\}$, such that for task $i$, the next job arrives after time $a^i$, the LCM $L_{\{a^1, \dots, a^n\}}$ of the set of numbers $\{a^1, \dots, a^n\}$ is the period after which the initial state $\initState$ is reached.
Hence the MDP obtained is a single large end component.

We now consider the second part of the proof where we show a system of two tasks such that the product MDP is a unichain.
%The two tasks are such that for task $1$, we have $\supp(I_1) = \{0\}$, $\supp(C_1)=\{2\}$, $D_1=2$ and $\supp(A_1) = \{3,5\}$, and for task $2$, we have $\supp(I_2) = \{10\}$, $\supp(C_2)=\{4\}$, $D_2=4$ and $\supp(A_2) = \{5\}$.
%So the initial state is $\frac{2|2|3,5}{0|10|10}$.
%We only write the supports of the distributions rather than their associated probabilities for readability.
%After 10 time units, the first job of the second task arrives and the set of possible states are $\frac{2|2|2,4}{4|4|5}$, $\frac{0|0|1,3}{4|4|5}$ and $\frac{2|2|3,5}{4|4|5}$.
\track{This part of the proof is more complicated. Possibly may use some number theoretic properties.}
}

(ii) We show a system of two tasks where the product MDP has multiple MECs.
The two tasks are such that for task $1$, we have $\supp(I_1) = \{0\}$, $\supp(C_1)=\{1\}$, $D_1=2$ and $\supp(A_1) = \{2\}$, and for task $2$, we have $\supp(I_2) = \{0,1\}$, $\supp(C_2)=\{1\}$, $D_2=1$ and $\supp(A_2) = \{2\}$.

So the initial states are $\frac{1|2|2}{1|1|2}$ and $\frac{1|2|2}{0|0|1}$.
For readability, we only write the supports of the distributions.
Note that since the inter-arrival time distribution is Dirac and the support of the inter-arrival time distribution is $2$, the states that are reachable from $\frac{1|2|2}{1|1|2}$ has the same remaining inter-arrival time for both tasks.
However, this is not the case for the states that are reachable from the state $\frac{1|2|2}{0|0|1}$; for these states the remaining inter-arrival time for the two tasks is unequal.
\end{proof}


\begin{definition}[Approximating distributions]
    Let $\calM = (Q,A,\alpha,\delta,p,r)$ be an MDP, %$(S,\beta)$ an EC,
    and $\eta \in (0,1)$. We say $\delta'$ is
    $\eta$-close to $\delta$, %in $(S,\beta)$, 
    denoted $\delta'
    \eclose{\eta}{} \delta$, if
    \(
        \left|\delta'(q'|q,a) - \delta(q'|q,a)\right| \leq \epsilon
    \)
    %for all $q,q' \in S$ and all $a \in \beta(q)$. If the inequality holds
    for all $q,q' \in Q$ and all $a \in \alpha(q)$.
%    then we write $\delta' \eclose{\eta}{ } \delta$.
\end{definition}

The following lemma relates learning the execution time distributions and the inter-arrival time distributions corresponding to each task with the approximate distribution that we have for the MDP for the system of tasks.

\begin{lemma} \label{lem:learn-dist}
In a system of $n$ tasks, let for each task $i \in [n]$, we learn each of the execution time distributions and the inter-arrival time distributions that are $\beta$-close to the original distributions for the tasks with probability at least $1-\gamma$.
Let $\calM = (Q,A,\alpha,\delta,p,r)$ be the MDP that corresponds to the system of tasks considering their actual distributions.
If the approximate distribution on the MDP be $\delta'$, then we have $\delta' \eclose{\eta}{} \delta$ with probability at least $(1-\gamma)^{2n}$, where $\eta=4n\beta$.
\end{lemma}
\begin{proof}
For each task, there are two distributions, one for the execution time, and the other for the inter-arrival time.
Thus there are $2n$ distributions in total, and learning each distribution is independent of the other.
Thus if we learn each distribution that is $\beta$-close with probability at least $1-\gamma$, then the probability of learning all of them such that they all are $\beta$-close to the original distributions is at least $(1-\gamma)^{2n}$.
Thus in $\delta$ in $\calM$, if an edge has probability $p=p_1p_2\cdots p_{2n}$, and in $\delta'$ we have the corresponding probability as $p'$, then $p'-p \le (p_1+\beta)(p_2+\beta)\dots (p_{2n}+\beta) - p_1p_2\dots p_{2n} \le (1+\beta)^{2n} - 1$.

By induction on $n$, we can show that $(1+\beta)^{2n} \le 1+4n \beta$.
Hence $\delta' \eclose{4n \beta}{} \delta$ with probability at least $(1-\gamma)^{2n}$ and we are done.
\end{proof}

A strategy $\sigma$ is said to be \emph{(uniformly) expectation-optimal} if for
all $q \in Q$ we have $\expectnew{\calM^\sigma}{q}{MP} = \inf_\tau
\expectnew{\calM^\tau}{q}{MP}$.  
Recall that a good strategy is one in which the cost is minimized.
The following lemma captures the idea that some
expectation-optimal strategies for MDPs whose transition function have the same
support are ``robust'', that is, when used to play in another structurally identical MDP with the same
support and close transition functions, they achieve near-optimal expectation.

We first write the following lemma which can be derived from ~\cite[Theorem 5]{Chatterjee12}.
\begin{lemma}[Follows from~{\cite[Theorem 6]{Solan03}} and~{\cite[Theorem
    5]{Chatterjee12}}]\label{lem:robust-opt}
    Consider values $\epsilon,\eta_\epsilon \in (0,1)$, and MDPs $\calM=(Q,A,\alpha,\delta,p,r)$ and $\calM'=(Q,A,\alpha,\delta',p,r')$ such that
    \(
        \eta_\epsilon \leq \frac{\epsilon \cdot \pmin}{8|Q|},
    \)
    where $\pmin$ is the minimum probability appearing in the distribution $\delta$,
%    a transition function $\delta'$ such that 
    $\supp{(\delta)} = \supp{(\delta')}$
    and $\delta \eclose{\eta_\epsilon}{} \delta'$, and $|r(q,a,q') = r'(q,a,q')| : (q,a,q') \in \supp{(\delta)}$.
    For all memoryless deterministic expectation-optimal strategies $\sigma$ in
    $\calM'$, for all $q \in Q$, it holds that
    \(
        \left|
        \expectnew{\calM^\sigma}{q}{MP}
        -
        \sup_{\tau}
        \expectnew{\calM^\tau}{q}{MP}
        \right|
        \leq
        \epsilon.
    \)
\end{lemma}
We say a strategy $\sigma$ such as the one in the result above is
\emph{$\epsilon$-robust-optimal} with respect to the expected mean cost.

Note that in the above lemma, for the mean-cost to be approximately the same, the supports of $\delta$ and $\delta'$ need to be the same.
We note that $\eta_{\varepsilon} \le \pi_{\min}$.
In this work, we do not assume that we know $\pi_{min}$ exactly, but we may have a precise idea of the range in which it can vary.
We can consider $\eta_{\varepsilon}$ such that it is much smaller than $\pi_{\min}$ so that if we learn a distribution $\delta'$, and $\delta' \sim^{\eta_{\varepsilon}} \delta$ with probability at least $1 - \gamma$, we also have that $\supp{(\delta)}=\supp{(\delta')}$ with probability at least $1-\gamma$.

%\section{Proof of Lemma~\ref{lem:robust-opt}}
One of the results we cite, i.e.~\cite[Theorem 5]{Chatterjee12}, focuses on stochastic parity games with the same
support. (In their nomenclature, they are structurally equivalent.) There, they
derive robustness bounds for MDPs with the discounted-sum function and use them
to obtain robustness bounds for MDPs with a parity objective.

We are, however, extending those results to MDPs with the mean-cost function
(cf.~\cite{dhkp17}) making use of an observation by Solan~\cite{Solan03}:
robustness bounds for discounted-sum MDPs extend directly to mean-cost MDPs if
they do not depend on the discount factor. As can be observed in the cited
result, this is indeed the case. Furthermore, we need not adapt the bound in our
context since we are assuming that the reward function in our MDPs with
mean-cost function assigns transitions rewards between $0$ and $1$.

\begin{proof}[Proof of Lemma~\ref{lem:robust-opt}]
    The bounds for $\eta_\epsilon$ and $\max\{|r(q,a,q') - r'(q,a,q')| :
    (q,a,q') \in \supp{(\delta})\}$ are obtained directly from Solan's
    inequality~\cite[Theorem 6]{Solan03}:
    \[
        \left|
        \inf_{\tau_1} \expectnew{\calM^{\tau_1}}{q_0}{MP}
        -
        \inf_{\tau_2} \expectnew{\calM^{\tau_2}}{q_0}{MP}
        \right|
        \leq
        \frac{4|Q|d(\delta,\delta')}{1 - 2|Q|d(\delta,\delta')} +
        \lVert r-r' \rVert_{\infty}
    \]
    where $\lVert r-r' \rVert_\infty \defequals \max\{|r(q,a,q')-r'(q,a,q')| :
    (q,a,q') \in \supp{\delta}\}$.
    In our case, since we know the costs exactly, we have that $\lVert r-r' \rVert_\infty = 0$.
    We can then use Chatterjee's observation that Solan's $d(\cdot,\cdot)$
    function is upper-bounded by $\frac{\eta_\epsilon}{\pmin}$ where
    $\eta_\epsilon$ here stands for the maximal absolute difference of
    transition probabilities between $\delta$ and $\delta'$~\cite[Proposition
    1]{Chatterjee12}. One thus obtains the following reformulation of the above
    inequality.
    \begin{equation}\label{eqn:solan}
        \left|
        \inf_{\tau_1} \expectnew{\calM^{\tau_1}}{q_0}{MP}
        -
        \inf_{\tau_2} \expectnew{\calM^{\tau_2}}{q_0}{MP}
        \right|
        \leq
        \frac{4|Q|(\eta_\epsilon/\pmin)}{1 - 2|Q|(\eta_\epsilon/\pmin)}
    \end{equation}
    Recall that in our case, we have that the cost of missing the deadlines of the soft tasks are known and hence we have that $r=r'$.
    It follows from the inequalities required of $\eta_\epsilon$ and
    $\lVert {r-r'} \rVert_\infty$ in Lemma~\ref{lem:robust-opt}, together with
    the above
    inequalities, that the left-hand side of Inequality~\eqref{eqn:solan} is at
    most $\epsilon/2$. 
%    Indeed, we have required them to be twice as small as
%    necessary. This is because Chatterjee has shown 
    In the proof
    of~\cite[Theorem 5]{Chatterjee12}), it has been shown that if the optimal expected values of
    two structurally-equivalent MDPs differ by at most $\lambda$, then a
    memoryless expectation-optimal strategy for one is
    $2\lambda$-expectation-optimal for the other. 
    
    Thus $\frac{4|Q|(\eta_\epsilon/\pmin)}{1 - 2|Q|(\eta_\epsilon/\pmin)} \le \frac{\epsilon}{2}$ that gives us
    $\eta_\epsilon \le \frac{\epsilon \cdot \pi_{\min} - 2|Q|\epsilon}{8|Q|} \le \frac{\epsilon \cdot \pi_{\min}}{8|Q|}$.
    The result thus follows.
\end{proof}

Now consider the safe MDP where only the set of safe strategies are allowed and we learn the distributions on the safe MDP.
We learn the distributions of the tasks by scheduling each soft task one after another among the set of safe schedules.
Since the hard tasks finish execution, we learn the distributions of the hard tasks and for the soft tasks, we learn the distributions by scheduling them one after another as above.


\subsection{In the presence of hard tasks}
First note that Lemma \ref{lem:singleMEC}, Lemma \ref{lem:learn-dist} and Lemma \ref{lem:robust-opt} are valid for general MDPs, they can also be applied to safe MDPs as well.

We note that it is easy to learn the inter-arrival time distribution for each task $\tau_i$ since the jobs of every task keep arriving to the system within a maximum given time $a_i$.
The arrival of every instance of the task is an experiment or a sample that allows us to learn the distribution.
Learning the distribution of computation times is more involved since task instances with large execution time may not finish before the deadline in the presence of other jobs and hence we may not be able to learn the computation time distribution.
Given a set of hard and soft tasks and a $k_i \in \nat$ for each task $i \in [n]$, decide if it is possible to learn the distributions of all the hard and the soft tasks, where $k_i$ is the maximum execution time of some job of task $\tau_i$.
If a $k_i$ for task $i$ is not provided, we assume it to be equal to $D_i$, that is the deadline.
We note that we need to decide if it is possible to learn the execution time distribution since it is always possible to learn the distribution on the inter-arrival times.

We assume that the maximal inter-arrival $a_i$ time for every task is known.

For every soft task $\tau_i \in S$, consider the set $\mathcal{S}_i = H \cup \{\tau_i\}$.
Construct the MDP $M_{\mathcal{S}_i}$ with only safe schedules for the hard tasks.
We construct the system such that the execution time of each task $j \in \mathcal{S}_i$ is always $k_j$ and the inter-arrival times are $D_j, D_{j+1}, \dots, a_j$, where $D_j$ is the relative deadline of task $j$.

%\begin{claim}
%For all tasks $i \in S$, if jobs with execution time $\max C_i$ finishes infinitely often almost surely, that is the state containing $\top_{k_i}$ is visited infinitely often in $M$ almost surely, then the state $\top_{e_i}$ for each $e_i \in C_i$ is also visited infinitely often almost surely.
%\end{claim}
Instead of a fixed execution time $k_i$, if we consider a distribution of execution times with support no greater than $k_i$, then we note that if a job with execution time $k_i$ can scheduled so that it completes, then the same schedule such that the execution time is less than $k_i$ will also lead to the completion of the job.
Hence we have the following.
\begin{claim}
For all tasks $i \in S$, if jobs with execution time $k_i$ finishes infinitely often almost surely, that is the state containing $\top_{k_i}$ is visited infinitely often in $M_{\mathcal{S}_i}$ almost surely, then the state $\top_{e_i}$ for each $e_i \in k_i$ is also visited infinitely often almost surely.
\end{claim}

Note that for every task $i$, we may have one or more states in the MDP marked with $\top_{k_i}$.
Consider the set of states $B_i=\{s \in Q \:|\: \top_{k_i}$ appears in the $i^{th}$ component of $s$ where $i \in S$ is a soft task$\}$.
We now have the following theorem.
\begin{theorem}
For every $\varepsilon, \gamma \in \realpos$, it is possible to learn the distributions with an error less than $\varepsilon$ and with probability at least $1-\gamma$ for every soft task iff there exists a strategy for Scheduler to satisfy the B\"{u}chi condition $B_i$ almost surely from the initial state.
Further, the problem can be decided in time that is exponential in the size of the input.
\end{theorem}
\begin{proof}
(If): Consider that Scheduler has a strategy in which one or more states in $B_i$ are visited infinitely often almost surely from the initial state of $M_{\mathcal{S}_i}$.
%Hence for every strategy of TaskGen, it is always possible to have a schedule such that a state from $B_i$ is visited infinitely often, 
That is, almost surely, we can witness infinitely often that the soft task finishes with execution time $k_i$.
Since it is possible to schedule the task to completion infinitely often almost surely when it executes for $k_i$ units of time, it is also possible for the task to complete infinitely often almost surely for all execution times less than $k_i$.

Now given an $\varepsilon$ and a $\gamma$, in order to learn the distribution on the execution time, the number of samples $m$ required to learn it can be derived using Hoeffding's lemma, where $m$ denotes an upper bound on the number of times a state from $B_i$ needs to be visited and is finite.
A winning strategy for the almost sure B\"{u}chi condition is a stronger condition in the sense that states in $B_i$ are visited infinitely many times almost surely and hence the execution time distribution can be learnt with arbitrary precision and with arbitrary high probability.

(Only If): Suppose given $\varepsilon$ and $\gamma$, it is possible to learn with probability greater than $1-\gamma$ the distribution that is $\varepsilon$-close to the original distribution.
Since $\varepsilon$ and $\gamma$ are arbitrary, for every $m \in \nat$, we can have an $\varepsilon$ and a $\gamma$ such that to learn the distribution that is $\varepsilon$-close with probability greater than $1-\gamma$, it can be ensured with $m$ samples that are visited with a probability higher than $\gamma$, where the bound $m$ is obtained using Hoeffding's lemma and Bernoulli trials.
More precisely, let $X_1, \dots, X_\ell$ be independent Bernoulli variables with success probability $\mu$.
Let $Y = \displaystyle{\sum_{i=1}^\ell} X_i$ be a random variable.
For $m \le \ell \cdot \mu$, we have 
\begin{equation}
\label{eqn:Bernoulli}
\rvprob(Y \leq m-1) \leq \exp(-2 \frac{(\ell \cdot \mu -m + 1)^2}{\ell})
\end{equation}
Let $r$ be the right side of the above inequality.
Note that $r$ decreases exponentially with the increase in $m$.
Thus $\rvprob(Y \ge m) > (1-r)$ for $\ell$ Bernoulli trials.
Now, for $q \in Q$, the set of Scheduler states in $M_{\mathcal{S}_i}$, and $a \in [n]$, by Hoeffding's lemma, we have that $\rvprob(|\delta'_{(q'|(q,a))} - \delta_{(q'|(q,a))}| > \varepsilon) \leq 2 \exp({-2 m \varepsilon ^ 2})$, where $\delta'$ and $\delta$ are the observed and the actual distributions respectively, when from state $q$ action $a$ is taken $m$ times.
Thus $\rvprob(|\delta'_{(q'|(q,a))} - \delta_{(q'|(q,a))}| \leq \varepsilon) > (1- 2 \exp({-2 m \varepsilon ^ 2}))$ when from state $q$ action $a$ is taken $m$ times..
Since $\rvprob(Y \ge m) > (1-r)$, we have $\rvprob(|\delta'_{(q'|(q,a))} - \delta_{(q'|(q,a))}| \leq \varepsilon) > (1- 2 \exp({-2 m \varepsilon ^ 2})) \cdot (1-r)$ for $\ell$ Bernoulli trials \footnote{More details on the nature of the Bernoulli trial can be found in \cite{KPR18}}.
Further, we want that $(1- 2 \exp({-2 m \varepsilon ^ 2})) \cdot (1-r) > 1 - \frac{\gamma}{|Q|^ 2\cdot n}$ (See Appendix \ref{app:transition}) which can be done by choosing $\ell$ and $m$ appropriately.

Since $m \in \nat$, in the limit, we need that a state from $B_i$ can be visited infinitely many times with arbitrary high probability, that is, Scheduler has a strategy to visit $B_i$ almost surely infinitely often.
In particular, it is also known that a limit sure strategy coincides with an almost sure strategy in the case of MDPs.

Note that the size of $M_{\mathcal{S}_i}$ is exponential in the size of the input and given an MDP with almost sure B\"{u}chi objective, whether there exists a winning strategy can be decided in time that is polynomial in the size of the game.
Hence whether we can learn the execution time distribution for a task $\tau_i$ with maximal execution time $k_i$ can be learnt in time that is exponential in the size of the input.
\end{proof}

\begin{remark}
\emph{We note that a sure B\"{u}chi objective instead of an almost sure objective may be sufficient to learn the inter-arrival time distribution but it is not necessary.
In the sure B\"{u}chi objective, we consider a two-player game between Scheduler (Player $1$) and TaskGen (Player $2$) where the stochastic vertices are replaced by vertices of TaskGen as in a two-player game and the probabilities on the edges are ignored.}

\emph{Consider the following task system with one hard and one soft task.
For the hard task, the initial arrival time is $1$, the execution time distribution is Dirac with support $2$, the relative deadline is $2$ and the inter-arrival time distribution is also Dirac with a support of $3$.
For the soft task, the initial arrival time is $2$, the execution time distribution is Dirac with support $1$, the relative deadline is $1$ and the inter-arrival time distribution has the support $2$ and $3$.
Scheduler does not have a strategy to win the sure B\"{u}chi objective when every new job for the soft task arrives after an interval of $3$ while with probability $1$, infinitely often consecutive jobs arrive after an interval of both $2$ and $3$ out of which infinitely often the job can be scheduled to completion and hence Scheduler has a strategy to win the almost sure B\"{u}chi objective and thus it is possible to learn the execution time distribution of the tasks with probability at least $1-\gamma$, such that it is $\varepsilon$-close to the actual distribution for every $\gamma, \varepsilon \in \realpos$.}
\end{remark}

We may also consider a generalized B\"{u}chi strategy with sets of accepting states $\mathcal{F}=\{B_i\}_{i \in S}$.

There exists an almost sure winning strategy in the MDP $M$ iff the generalized B\"{u}chi condition is satisfied almost surely.

\begin{theorem}
%It is possible to learn the distributions with an arbitrary approximation and with arbitrary high probability for every soft task iff there exists an almost sure winning strategy for Scheduler for the generalized B\"{u}chi condition stated above.
%
Given $\varepsilon$ and $\gamma$, it is possible to compute an $m \in \nat$ such that $m$ is doubly exponential in the size of the input task descriptions and polynomial in the number of tasks $n$, $\frac{1}{\pi_{\min}}$, $\frac{1}{\varepsilon}$ and $ln(\gamma)$ and following $m$-episodes of $|Q|$-steps, it is possible to learn the task descriptions such that $P[\delta' \sim^{\varepsilon} \delta] \ge (1-\gamma)$ if and only if Scheduler has an almost sure winning strategy for the generalized B\"{u}chi condition, where $Q$ is the set of states of the MDP constructed from the tasks.
\end{theorem}
\begin{proof}
\emph{If}:
Note that $|Q|$ is exponential in the number of the input bits representing the tasks.
From Lemma 7 in \cite{KPR18}, given an MDP with set $Q$ of states and set $A$ of actions, one can compute an $m \in \nat$ that is exponential in $|Q|$ and polynomial in $|A|$, $\frac{1}{\pi_{\min}}$, $\frac{1}{\varepsilon}$ and $ln(\gamma)$.
Since $|A|=n$, and $m$ is exponential in $|Q|$, and hence doubly exponential in the size of input task descriptions, the result follows.

Note that we learn the normalized distributions for each task, from which the actual distribution can be computed.

\emph{Only If}:
\end{proof}
