A \emph{(parametric) Markov decision process} (MDP) is a tuple $(Q,\iota,\alpha,P,w)$
where
\begin{itemize}
	\item $Q$ is a finite set of states,
	\item $\iota \in \dists{Q}$ is the initial-state distribution,
	\item $\alpha$ is a finite set of actions,
  \item $P : Q \times \alpha \times Q \to \mathbb{Q}[X] \cup \mathbb{Q}$ is a
    probabilistic transition function, and
  \item $w : Q \times \alpha \times Q \to \mathbb{Q}_{\geq 0}$ is a
    (transition) weight function.
\end{itemize}

\todo[inline]{G: cite Baier's recent SIGLOG post and references therein}

\todo[inline]{G: we need well-definedness criteria like the fact that the
rational functions add up to $1$ for all state-action pairs}

\todo[inline]{G: define semantics of infinite runs in an MDP, their mean payoff,
etc.}

\paragraph{Single task system as an MDP.}
To model the $i$-th task $\tau$ we construct an MDP whose states encode information
regarding
\begin{enumerate}
  \item the job’s possible remaining computation times;
  \item the time remaining before its deadline;
  \item and the possible times before the arrival of a new job of $\tau$.
\end{enumerate}
The actions $\{i,0\}$ correspond to whether the a job is scheduled the next
clock tick or not. Transitions, as well as their probabilities and weights,
are chosen in the natural way to represent clock ticks from the task
system~\cite{ggr18}. Crucially, the transitions are labelled by rational
functions over the variables $x^{(1)},\dots,x^{(D)}$ and
$y^{(D)},\dots,y^{(\Omega)}$ which represent the unknown probabilities
$A(1),\dots,A(D)$ and $C(D),\dots,C(\Omega)$ respectively --- division is used
to ``renormalize'' and simulate conditional probabilities.

\input{model}

\paragraph{Product MDP.}
For all $0 \leq i \leq n$, let $\calM_i = (Q_i, \iota_i, \alpha_i, P_i, w_i)$
be the MDPs of task $\tau_i$.  We construct the global product MDP $\calM =
(Q, \iota, \alpha, P,w)$, with $\alpha = \{0,1,\dots,n\}$ representing a choice
of task to schedule next, as follows.
\begin{itemize}
    \item $Q = \prod_{i=1}^n Q_i$
    \item $\iota(\langle q_1,\dots, q_n \rangle) = \prod_{i=1}^n \iota_i(q_i)$
    \item $P(\langle q_1, \dots, q_n\rangle ,j,\langle q'_1,\dots,q'_n
      \rangle) = P_j(q_j,j,q'_j) \cdot \prod_{i\neq j} P_i(q_i,0,q'_i)$
    \item $w(\langle q_1, \dots, q_n \rangle,j,\langle q'_1,\dots,q'_n\rangle)
      = w_j(q_j,j,q'_j) + \sum_{i\neq j} w_i(q_i,0,q'_i)$
\end{itemize}
(Above, we adopt the convention that $P_0(\cdot,\cdot,\cdot) = 1$ and
$w_0(\cdot,\cdot,\cdot) = 0$ regardless of their arguments.)

\subsection{Safety Shields for Hard Tasks}
\todo[inline]{G: TODO}
