%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Gilles Geeraerts at 2019-10-04 13:03:58 +0200 


%% Saved with string encoding Unicode (UTF-8)

@inproceedings{shields,
  author    = {Mohammed Alshiekh and
               Roderick Bloem and
               R{\"{u}}diger Ehlers and
               Bettina K{\"{o}}nighofer and
               Scott Niekum and
               Ufuk Topcu},
  editor    = {Sheila A. McIlraith and
               Kilian Q. Weinberger},
  title     = {Safe Reinforcement Learning via Shielding},
  booktitle = {Proceedings of the Thirty-Second {AAAI} Conference on Artificial Intelligence,
               (AAAI-18), the 30th innovative Applications of Artificial Intelligence
               (IAAI-18), and the 8th {AAAI} Symposium on Educational Advances in
               Artificial Intelligence (EAAI-18), New Orleans, Louisiana, USA, February
               2-7, 2018},
  pages     = {2669--2678},
  publisher = {{AAAI} Press},
  year      = {2018},
  url       = {https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/17211},
  timestamp = {Tue, 23 Oct 2018 06:42:15 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/AlshiekhBEKNT18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{deeprl,
  author    = {Kai Arulkumaran and
               Marc Peter Deisenroth and
               Miles Brundage and
               Anil Anthony Bharath},
  title     = {Deep Reinforcement Learning: {A} Brief Survey},
  journal   = {{IEEE} Signal Process. Mag.},
  volume    = {34},
  number    = {6},
  pages     = {26--38},
  year      = {2017},
  url       = {https://doi.org/10.1109/MSP.2017.2743240},
  doi       = {10.1109/MSP.2017.2743240},
  timestamp = {Sun, 02 Jun 2019 21:02:16 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/spm/ArulkumaranDBB17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{gosavi09,
  author    = {Abhijit Gosavi},
  title     = {Reinforcement Learning: {A} Tutorial Survey and Recent Advances},
  journal   = {{INFORMS} Journal on Computing},
  volume    = {21},
  number    = {2},
  pages     = {178--192},
  year      = {2009},
  url       = {https://doi.org/10.1287/ijoc.1080.0305},
  doi       = {10.1287/ijoc.1080.0305},
  timestamp = {Sun, 28 May 2017 13:23:44 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/informs/Gosavi09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{tacas19,
  author    = {Ernst Moritz Hahn and
               Mateo Perez and
               Sven Schewe and
               Fabio Somenzi and
               Ashutosh Trivedi and
               Dominik Wojtczak},
  editor    = {Tom{\'{a}}s Vojnar and
               Lijun Zhang},
  title     = {Omega-Regular Objectives in Model-Free Reinforcement Learning},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems
               - 25th International Conference, {TACAS} 2019, Held as Part of the
               European Joint Conferences on Theory and Practice of Software, {ETAPS}
               2019, Prague, Czech Republic, April 6-11, 2019, Proceedings, Part
               {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {11427},
  pages     = {395--412},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-17462-0\_27},
  doi       = {10.1007/978-3-030-17462-0\_27},
  timestamp = {Tue, 20 Aug 2019 15:27:26 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/tacas/HahnPSSTW19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{schwartz93,
  author    = {Anton Schwartz},
  editor    = {Paul E. Utgoff},
  title     = {A Reinforcement Learning Method for Maximizing Undiscounted Rewards},
  booktitle = {Machine Learning, Proceedings of the Tenth International Conference,
               University of Massachusetts, Amherst, MA, USA, June 27-29, 1993},
  pages     = {298--305},
  publisher = {Morgan Kaufmann},
  year      = {1993},
  url       = {https://doi.org/10.1016/b978-1-55860-307-3.50045-9},
  doi       = {10.1016/b978-1-55860-307-3.50045-9},
  timestamp = {Mon, 24 Jun 2019 15:47:45 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/Schwartz93},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{mn81,
  title={Stochastic games},
  author={Mertens, J.-F. and Neyman, Abraham},
  journal={International Journal of Game Theory},
  volume={10},
  number={2},
  pages={53--66},
  year={1981},
  publisher={Springer}
}

@book{puterman94,
  author    = {Martin L. Puterman},
  title     = {Markov Decision Processes: Discrete Stochastic Dynamic Programming},
  series    = {Wiley Series in Probability and Statistics},
  publisher = {Wiley},
  year      = {1994},
  url       = {https://doi.org/10.1002/9780470316887},
  doi       = {10.1002/9780470316887},
  isbn      = {978-0-47161977-2},
  timestamp = {Mon, 22 Jul 2019 15:00:49 +0200},
  biburl    = {https://dblp.org/rec/bib/books/wi/Puterman94},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{wd92,
  author    = {Christopher J. C. H. Watkins and
               Peter Dayan},
  title     = {Technical Note Q-Learning},
  journal   = {Machine Learning},
  volume    = {8},
  pages     = {279--292},
  year      = {1992},
  url       = {https://doi.org/10.1007/BF00992698},
  doi       = {10.1007/BF00992698},
  timestamp = {Wed, 14 Nov 2018 10:27:02 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/ml/WatkinsD92},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{suttonbarto98,
  author    = {Richard S. Sutton and
               Andrew G. Barto},
  title     = {Reinforcement learning - an introduction},
  series    = {Adaptive computation and machine learning},
  publisher = {{MIT} Press},
  year      = {1998},
  url       = {http://www.worldcat.org/oclc/37293240},
  isbn      = {978-0-262-19398-6},
  timestamp = {Mon, 22 Jul 2019 16:40:55 +0200},
  biburl    = {https://dblp.org/rec/bib/books/lib/SuttonB98},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ggr18,
	Author = {G. Geeraerts and S. Guha and J-F Raskin},
	Booktitle = {38th {IARCS} Annual Conference on Foundations of Software Technology and Theoretical Computer Science, {FSTTCS} 2018, December 11-13, 2018, Ahmedabad, India},
	Pages = {36:1--36:22},
	Publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
	Series = {LIPIcs},
	Title = {Safe and Optimal Scheduling for Hard and Soft Tasks},
	Volume = {122},
	Year = {2018}}

@article{Solan03,
	Author = {Eilon Solan},
	Journal = {Journal of Theoretical Probability},
	Pages = {831--845},
	Title = {Continuity of the value of competitive Markov decision processes},
	Volume = {16},
	Year = {2003}}

@inproceedings{Chatterjee12,
	Author = {K. Chatterjee},
	Booktitle = {Foundations of Software Science and Computational Structures - 15th International Conference, {FOSSACS} 2012, Held as Part of the European Joint Conferences on Theory and Practice of Software, {ETAPS} 2012, Tallinn, Estonia, March 24 - April 1, 2012. Proceedings},
	Pages = {270--285},
	Title = {Robustness of Structurally Equivalent Concurrent Parity Games},
	Year = {2012}}

@inproceedings{KPR18,
	Author = {Jan Kret{\'{\i}}nsk{\'{y}} and Guillermo A. P{\'{e}}rez and Jean-Fran{\c{c}}ois Raskin},
	Booktitle = {CONCUR},
	Publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
	Series = {LIPIcs},
	Title = {Learning-Based Mean-Payoff Optimization in an Unknown {MDP} under Omega-Regular Constraints},
	Year = {2018}}
