\stam{
An input instance of the task-scheduling problem we consider consists of a
finite set $\{\tau_1, \dots, \tau_n\}$ of \emph{tasks}; a partition of $[n] :=
\{1, \dots, n\}$ into two sets $S,H \in \mathbb{N}$ of indices such that $i
\in S$ if and only if $\tau_i$ is a \emph{soft task} and $i \in H$ if and only
if $\tau_i$ is a \emph{hard task}. Additionally, we have a \emph{cost
function} $c : S \to \mathbb{Q}_{\geq 0}$ that gives us the cost of violating
a soft-task deadline.

Intuitively, every task $\tau_i$ generates infinitely many instances of the
task that we also call \emph{jobs}. Formally, $\tau_i$ is itself a $4$-tuple $(I_i,
C_i, D_i, A_i)$ such that
\begin{itemize}
  \item $I_i \in \dist{\alpha}$ is a probability distribution with finite
    support $\alpha \subseteq \mathbb{N}$ over the time at which the first job
    of task $\tau_i$ arrives,
  \item $D_i \in \mathbb{N}$ is a deadline,
  \item $C_i \in \dist{\beta}$ is an \textbf{unknown} probability distribution
    with finite support $\beta \subseteq \mathbb{N}$ over the execution time,
    and
  \item $A_i \in \dist{\gamma}$ is an \textbf{unknown} probability
    distribution with finite support $\gamma \subseteq \mathbb{N}$ over the
    inter-arrival time.
\end{itemize}
%
We denote by $\min C_i$, $\max C_i$, $\min A_i$, and $\max A_i$ the values
$\min(\supp(C_i))$, $\max(\supp(C_i))$, $\min(\supp(A_i))$, and
$\max(\supp(A_i))$, respectively.

\paragraph{Scheduling tasks.}
Our goal is to find a \emph{scheduler}, that is a function mapping states of
the task system to tasks that should be scheduled next, guaranteeing the
following. First, not hard-task job misses its deadline. Second, the expected
mean cost incurred by soft-task jobs missing their deadlines is minimized.
}
\todo[inline]{G: insert example here to introduce hard and soft tasks with
mean cost in one single shot}

\textbf{Job Scheduling for both soft and hard tasks.}  We consider a
system of $n$ preemptive tasks $\{\tau_1, \dots, \tau_n\}$ to be
scheduled on a \emph{single processor}. We identify all tasks $\tau_i$
with their unique respective index $i$. We assume that the time is
discrete and measured in CPU ticks.  Each task $\tau_i$ generates an
infinite number of instances $\tau_{i,j}$, that we call \emph{jobs},
with $j=1,2, \dots$. We assume that all tasks are either \emph{hard}
or \emph{soft} and denote by $F$ and $H$ the set of indexes of soft
and hard tasks respectively (i.e. $i\in F$ iff $\tau_i$ is a soft
task). Jobs generated by both hard and soft tasks are equipped with
deadlines, which are relative to the respective arrival times of the
jobs in the system.  Jobs generated by hard tasks must complete before
their respective deadlines, but this is not mandatory for jobs
generated by soft tasks.  We also assume that tasks are independent,
i.e. the scheduling a job of one task does not depend on another job
belonging to some other task. 

In order to make our model more realistic, we rely on a probabilistic
model for the computation times of the jobs and on the time
between the arrival of two successive jobs of the same task.
Formally, for all $i \in [n]$, task $\tau_i$ is defined as a tuple
$\zug{I_i, \C_i, D_i, \A_i}$, where:
\begin{inparaenum}[(i)]
\item $I_i$ is a probability distribution with (finite)
    support denoting the time at which the first job
    of task $\tau_i$ arrives;
\item $\C_i$ is a discrete probability distribution on the (finitely
  many) possible computation times of the jobs generated by $\tau_i$;
\item $D_i\in \N$ is the deadline of all jobs generated by $\tau_i$
  which is relative to the arrival time of the jobs; and
\item $\A_i$ is a discrete probability distribution on the (finitely
  many) possible inter-arrival times of the jobs generated by $\tau_i$.
\end{inparaenum}
We note that $\max(\supp(\C_i)) \le D_i$, and
throughout the paper, we assume that $D_i \le \min(\supp(\A_i))$ for all
$i \in [n]$.  In addition, we model the potential degradation in the
quality when a soft task misses its deadline by a cost function
$cost: F \rightarrow \mathbb{Q}_{\ge 0}$, that associates, to each
soft task $\tau_j$, a cost $c(j)$ which is incurred every time a job
of $\tau_j$ misses its deadline.

\paragraph{Assumptions.}
Henceforth we make the following assumptions regarding task systems.
\begin{enumerate}
  \item Time is discrete (and measured in clock ticks).
  \item For all $1 \leq i \leq n$ we have $\max C_i \leq D_i \leq \min A_i$,
    and therefore, at any point in time the system has one job per task at
    most.
  \item The scheduler can \emph{preempt} jobs. That is, at every clock tick,
    it can assign execution time to any pending job.
  \item We know a lower bound on inter-arrival and execution-time
    probabilities as well as a global maximal inter-arrival time. In other
    words, we are given $\pmin \in \mathbb{Q} \cap [0,1]$ and $\Omega \in
    \mathbb{N}$ such that $A_i(k) > 0 \implies A_i(k) \geq \pmin$,
    $C_i(k) > 0 \implies C_i(k) \geq \pmin$,
    and $\max
    A_i \leq \Omega$ for all $1 \leq i \leq n$ and all $k \in \mathbb{N}$.
\end{enumerate}

A \emph{strategy} of
$\playerOne$ is a function
$\sigma_\Box: \prefixesPlayer_\Box{\game} \rightarrow E$, such that
$\sigma_\Box(\prefix) \in E(\last{\prefix})$ for all prefixes.
%$\prefix$. Intuitively, the strategy returns the edge that
%$\playerOne$ should play from the prefix $\prefix$.
% such that $\sigma_\Box(\prefix) \in \succStates{\last{\prefix}}$ for
% all prefixes $\prefix \in \prefixesPlayer_\Box{\game}$. Equivalently,
% a strategy for $\playerOne$ can be defined as a function $\sigma_\Box:
% \prefixesPlayer_\Box{\game} \rightarrow A$,
% s.t. $\sigma_\Box(\prefix)=a$ implies that there is $v'\ins$ for
% all prefixes $\prefix \in \prefixesPlayer_\Box{\game}$ On the other
% hand, a \emph{strategy} of $\playerTwo$ is a function
% $\sigma_\ocircle : \prefixesPlayer_\ocircle{\game} \rightarrow
% \dists(V)$, such that
% $\supp(\sigma_\ocircle(\prefix)) \subseteq
% \succStates{\last{\prefix}}$ for all finite prefixes
% $\prefix \in \prefixesPlayer_\ocircle{\game}$.
A strategy $\sigma_\Box$ is \emph{memoryless} if for all finite prefixes $\prefix_1$ and
$\prefix_2 \in \prefixes{\graph}$: $\last{\prefix_1}=\last{\prefix_2}$
implies $\sigma_\Box(\rho_1) = \sigma_\Box(\rho_2)$. %Thus, a
%memoryless strategy 
%$\sigma_\Box$ can be characterised by a finite
%function $\sigma_\Box':V_\Box\mapsto A$ s.t. for all prefixes
%$\prefix$ belonging to $\Box$, we have
%$\sigma_\Box(\prefix)=\sigma_\Box'(\last{\prefix})$. This function
%associates one action to play to each vertex of the game. 
From now on,
we will consider mainly memoryless strategies.
%and, by a slight abuse
%of notation, will confuse $\sigma_\Box$ and~$\sigma_\Box'$.
%
Let $\Gamma=\zug{V,E,L,(V_\Box, V_\ocircle),A,Prob}$ be an MDP and let
$\sigma_\Box$ be a \emph{memoryless} strategy. Then, assuming that
$\playerOne$ plays according to $\sigma_\playerOne$, we can express
the behaviour of $\Gamma$ as an MC $\Gamma[\sigma_\Box]$, where the
probability distributions reflect the stochastic choices of
$\playerTwo$. Formally,
%$\Gamma[\sigma_\playerOne]=\zug{V_\playerTwo, E', Prob'}$, 
$\Gamma[\sigma_\playerOne]=\zug{V_\playerTwo, E', L', Prob'}$, 
where
$(v,v')\in E'$ iff there is $\hat{v}$ s.t.:
\begin{inparaenum}[(i)]
\item $(v,\hat{v})\in E$;
\item $\sigma_\playerOne(\hat{v})=v'$; and
\item $Prob(\hat{v},v')=Prob'(v,v')$.
\end{inparaenum}
Further, for all $e \in E'$, we have $L'(e) = L(e)$.

%Then, given an MDP $\Gamma$ we let the set of outcomes of a strategy
%$\sigma_\Box$ be the set of outcomes of
%$\Gamma[\sigma_\Box]$\todo{notation?}.

% \todo[inline]{We haven't defined strategies on MDPs: what do we need?
%   graphs or MDPs?}
%  Given an MDP $\Gamma$ and a
% strategy $\sigma$ of Player $\Box$, we obtain a Markov chain
% $\Gamma[\sigma]$ by fixing the strategy $\sigma$ in $\Gamma$. \stam{
%   If $\Gamma$ is a POMDP, then by fixing a strategy $\sigma$ of Player
%   $\Box$, we may obtain, in general, an infinite Markov chain
%   $M= \zug{V, \rightarrow, Prob}$, that is the set $V$ is \emph{not}
%   finite due to uncountably many belief states. }

\stam{
Classical problems on MDPs ask to \emph{synthesise} strategies, i.e.
to compute--if it exists--a strategy (for $\playerOne$) respecting a
given \emph{winning} criterion. This criterion might be purely
\emph{Boolean} (i.e. \emph{all} outcomes of the strategy must respect
a given condition, irrespective of the probabilities), or
\emph{quantitative} (i.e., the strategy must optimise some value,
which takes into account the probabilities of the transitions). The
\emph{safety synthesis} we are about to present is of the first kind:
all outcomes must avoid designated \emph{bad vertices}. This will be
used to model the desired behaviour of \emph{hard tasks} that must
avoid missing a deadline. On the other hand, the problem of expected
mean cost synthesis, is of the second kind: the computed strategy
must optimise the expected value of some costs which is associated to
the plays. We will use it to model the desired behaviour of \emph{soft
  tasks}, assuming that missing a deadline for such a task incurs some
penalty which is accounted for in the cost of the play. Finally, we
discuss the combination of both objectives.
}

\textbf{Safety synthesis.} 
Given an MDP $\Gamma = \zug{V,E,L,(V_\Box, V_\ocircle),A,Prob}$, an
initial vertex $\initV \in V$, and a set $\safeV \subseteq V$ of
so-called \emph{safe vertices}, the \emph{safety synthesis problem} is
to decide whether $\playerOne$ has a strategy $\sigma_\Box$ such that
$V_{\outcomesMC{\Gamma[\sigma_\Box]}{\initV}} \subseteq \safeV$, that is,
all the plays obtained when $\playerOne$ plays according to $\sigma_{\Box}$
visit only the safe vertices.
% Let $P=\zug{\Gamma, \Z, \O, b_0}$ be a POMDP where $\Gamma$ is an MDP.
% Similar to an MDP, given an initial state $\initV \in V$, a set
% $\safeV \subseteq V$ of \emph{safe vertices}, we can also define the
% safety synthesis problem for a POMDP, that is to decide if
% $\playerOne$ has a strategy $\sigma$ such that
% $V_{\outcomesMC{P[\sigma]}{\initV}} \subseteq \safeV$, that is, all
% the outcomes visit only the safe states.
The safety synthesis problem is decidable in polynomial time for
MDPs. Indeed, since probabilities do not matter for this problem, the
MDP can be regarded as a plain two-player game played on graphs (like
in \cite{Thomas95}), and the classical \emph{attractor} algorithm can
be used (see Appendix \ref{app:attractor}).


\textbf{Expected mean cost threshold synthesis.}  Let us first
associate a value, called the \emph{mean cost} $\mpay(\play)$ to all
plays $\play$ in an MDP
$\Gamma=\zug{V,E,L,(V_\Box, V_\ocircle),A,Prob}$. 
First, for a prefix $\prefix=e_0e_1\ldots e_{n-1}$, we define
$\mpay(\prefix) = \frac{1}{n} \sum_{i = 0}^{i = n-1} \cst(e_{i})$
(recall that $\cst(e)=0$ when $L(e)$ is an action). Then, for a play
$\play=e_0e_1\ldots$, we have
$\mpay(\play) = \limsup_{n \rightarrow \infty} \mpay (\play(n))$.
Observe that $\mpay$ is a measurable function.  Then, the
\emph{expected mean-payoff threshold synthesis} problem is to decide
whether $\playerOne$ has a strategy $\sigma_\Box$ such that
$\expect_{\initV}^{\Gamma[\sigma_\Box]}(\mpay) \leq \thresholdExp$ for
some initial vertex $\initV \in V$ and threshold
$\thresholdExp \in \rat$.  Such strategies are called \emph{optimal},
and it is well-known that, if such an optimal
strategy exists, then, there is one which is
\emph{memoryless}. Moreover, this problem can be solved in polynomial
time through linear programming~\cite{FV97} or in practice using value
iteration (as implemented, for example, in the tool {\sc Storm} \cite{DJKV17}).

\subsection{Efficient Probably-Approximately-Correct Learnability}
Task scheduling can be further formalized using Markov decision
processes~\cite{ggr18}. In the sequel we will focus on designing
MDP-based algorithms to synthesis schedulers for task systems. First, however,
we observe that the unknown stochastic components of our task systems can be
efficiently learned in the absence of hard tasks.

\textbf{Hoeffding's inequality}:
%We recall Hoeffding's concentration bound for the binomial distribution.
\begin{proposition}[Hoeffding's inequalities]
    Let $X_1,\dots,X_{\ell}$ be independent random variables with domain bounded by
    the interval $[0,1]$ and let $L \stackrel{def}{=} \frac{1}{\ell} \sum_{i=1}^{\ell} X_i$.
    For all $0 < \beta < 1$ the following hold.
    \begin{itemize}
        \item $\rvprob(\rvexpect{L} - L \ge \beta) \leq
            \exp(-2\ell\beta^2)$
        \item $\rvprob(L - \rvexpect{L} \ge \beta) \leq
            \exp(-2\ell\beta^2)$ %\todo{G: $\beta$ instead of $\epsilon$, right?}
        \item $\rvprob(|L - \rvexpect{L}| \ge \beta) \leq
            2\exp(-2\ell\beta^2)$
    \end{itemize}
\end{proposition}

Consider arbitrary $0 < \varepsilon,\delta < 1$. We will, intuitively, go
through the tasks and schedule sufficiently many jobs from each to completion
in order for us to approximate both unknown distributions. Let us refer to the
arrival and subsequent scheduling of a job as a \emph{sample}, to follow
classical PAC-learning vernacular. Our approximation scheme is
straightforward: we count the number of times each inter-arrival time and each
execution time is witnessed and divide it by the total number of samples.
%Hoeffding's inequality then gives us a polynomial upper-bound on the number of
%samples required, in terms of $1/\varepsilon$ and $1/\delta$, to obtain
%$(1-\delta)$-confidence intervals for $A_i(\cdot) \pm \varepsilon$ and
%$C_i(\cdot) \pm \varepsilon$ for all $1 \leq i \leq n$.
From Hoeffding's inequality, note that the number of samples $\ell$ should be such that $2\exp(-2\ell\beta^2) \le \delta$ leading to $\ell \ge \frac{1}{2 \beta^2} \ln \frac{1}{\delta}$.
Thus the upper-bound on the number of samples, in terms of $1/\varepsilon$ and $1/\delta$, to obtain $(1-\delta)$-confidence intervals for $A_i(\cdot) \pm \varepsilon$ and $C_i(\cdot) \pm \varepsilon$ is polynomial in $1/\varepsilon$ and $1/\delta$ for all $1 \leq i \leq n$.
\begin{theorem} \label{thm:efficientpac}
  Task systems with unknown inter-arrival-time and execution-time
  probability distributions are efficiently PAC learnable.
\end{theorem}
%
A state $s$ is said to be \emph{unsafe} if there exists a state and a hard task $\tau_i$ for $i \in [n]$ such that from $s$, the task $\tau_i$ cannot be completed before the deadline.
In such case, we call $\tau_i$ to violate its deadline.
Note that the scheduling strategy we describe above in the proof of Theorem \ref{thm:efficientpac} may lead to a task violating its deadline.
Hence, such a scheduling strategy as described in the proof of Theorem \ref{thm:efficientpac} is not, in general, valid in the presence of hard tasks.

Given a $\beta$ and a $\delta$, the number of experiments required to have a hypothesis that is $\beta$-close to an entity that we want to learn with probability at least $1-\delta$, we use Hoeffding's inequality that is stated above.
