% Warning headers to frighten your co-authors !
% G. Geeraerts, Université libre de Bruxelles

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{warningheaders}[2013/03/21 v0.3]
\RequirePackage{pgf}
\RequirePackage{pgfcalendar}
\RequirePackage{fancyhdr}
\RequirePackage{ifthen}
\RequirePackage{tikz}
\pagestyle{fancy}




\newcounter{WHHour}
\newcounter{WHMinute}
\newcount\WHDL
\newcount\WHToday

\newcount \minutesrem
\newcount \hoursrem
\newcount \WHtemp


%The page limit
\newcounter{WHPL}

\newcommand{\toomanypages}{%
  {\color{red} \Large
    A\raisebox{-3pt}{a\raisebox{-2pt}{a\raisebox{-1pt}{a}}}rgh~!%
  }
}
\def\putsmileypage{\ifnum \thepage>\theWHPL \toomanypages\fi}

\newcommand{\WHpagelim}[1]{%
  \setcounter{WHPL}{#1}
}


\newcommand{\WHdeadline}[1]{%
  \pgfcalendardatetojulian{#1}{\WHDL}
  %WHDL: \the\WHDL *
}

\newcommand{\warningheaders}[1]{%

  \thispagestyle{fancy}
  % Let's compute the countdown
 
  \pgfcalendardatetojulian{\year-\month-\day}{\WHToday}
  %WHToday: \the\WHToday *
  
  \advance\WHDL by -\WHToday

  % Let's assume the deadline is on midnight that day
  \minutesrem 1440\relax % number of minutes to midnight
  \advance \minutesrem by -\time % now minutesrem contains the number of minutes to midnight
  \hoursrem=\minutesrem
  \divide \hoursrem by 60 % the number of hours to midnight
  \WHtemp=\hoursrem
  \multiply \WHtemp by 60 % to compute the modulo
  \advance \minutesrem by -\WHtemp % minutesrem = minutesrem modulo hoursrem

  \newcommand{\WHhead}{a}
  
  \WHtemp=\WHDL
  \advance \WHtemp by 1
  \ifnum\WHtemp>0
    \renewcommand{\WHhead}{%
      Time to submission: \the\WHDL\ days \number\hoursrem\ hours
      \number\minutesrem\ minutes {\scriptsize (and counting\ldots)}
    }
   \else
      \advance \WHtemp by -1
      \multiply \WHtemp by -1
      \ifnum\WHtemp=1
        \renewcommand{\WHhead}{%
          {\color{red} The deadline was yesterday !}%
        }
      \else
        \renewcommand{\WHhead}{%
          {\color{red} The deadline was \the\WHtemp\ day(s) ago !}%
        }
      \fi
    \fi
  
  \lhead{} \chead{%
    \fontsize{8}{10} \selectfont
    {\tt #1 paper - \today\ - Page \thepage\ of \theWHPL\
      \putsmileypage%
      \\
      \WHhead
    }
    }% 
  \rhead{}%
}
